Web of Trust Version 0.4.5 build0021
------------------------------------------------------------------------

SUMMARY AND OUTLOOK (detailed changelog is below):

This is a maintenance release which adds new seed identities and removes
inactive ones.
This should speed up bootstrapping for new users.

Outlook blah blah.


CHANGELOG - prefixed with the bugtracker issue number:

- 0000001: title_of_issue_1.............................................
           more_lines_of_title..........................................
  
  Blah.
  Blah.

Thanks to:
  - ArneBab for motivating me to do this release!

